{
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strict": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2018",
    "lib": [
      "dom",
      "es2018"
    ]
  }
}